Algoritmo "Fritar um ovo"

Var

 ovo : inteiro
 sal : real
 pitadas : real
 
Inicio
Escreval ("Olá! Seja bem vindo(a) ao seu programa que frita ovos! Espero que esteja com fome, vamos começar!")
Escreval ("Para comessarmos, me informe quantos ovos sua fome esta pedindo hoje :")
Leia (ovo)
Escreval ("Ótimo! ", ovo, " ovos saindo no capricho!")
Escreval("Esperando a frigideira esquentar...Colocando Oléo...Pegando uma colher...")
Escreval ("Fritando o ovo(s)")
Escreval("Ótima notícia, o ovo(s) está pronto!")
Escreval("Quantas pitadas de sal você gostaria de colocar em seu prato?")
leia (pitadas)
sal <- (0.40*pitadas)
Escreval ("Quantidade de sal adicionada em Gramas: ", sal,"g")
Escreval ("Colocando o ovo no prato...Pegando um bom garfo...")
Escreval ("Prontinho!Seu prato está pronto e temperado do jeito que você gosta!")
Escreval ("Agora vou limpar a cozinha, adeus ;)!")

Fimalgoritmo